

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to kea’s documentation! &mdash; kea v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kea v0.2 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">kea v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-kea-s-documentation">
<h1>Welcome to kea&#8217;s documentation!<a class="headerlink" href="#welcome-to-kea-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-kea"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Name:</th><td class="field-body"><p class="first">kea</p>
</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body"><p class="first">Florian Boudin (<a class="reference external" href="mailto:florian&#46;boudin&#37;&#52;&#48;univ-nantes&#46;fr">florian<span>&#46;</span>boudin<span>&#64;</span>univ-nantes<span>&#46;</span>fr</a>)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body"><p class="first">0.21</p>
</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body"><ul class="first simple">
<li>21 nov. 2011</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><p class="first">kea is a tokenizer for French. The tokenization process is decomposed in two
steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>A rule-based tokenization approach is employed using the punctuation
as an indication of token boundaries.</li>
<li>A large-coverage lexicon is used to merge over-tokenized units (e.g.
fixed contractions such as <em>aujourd&#8217;hui</em> are considered as one token)</li>
</ol>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">History:</th><td class="field-body"><ul class="first simple">
<li>0.21 (21 nov. 2011), bug fixes, adding the french city lexicon</li>
<li>0.2 (26 oct. 2011), adding a large lexicon constructed from the lefff.</li>
<li>0.1 (20 oct. 2011), first released version.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage:</th><td class="field-body"><p class="first">A typical usage of this module is sample:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">kea</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s">&quot;Le Kea est le seul perroquet alpin au monde.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keatokenizer</span> <span class="o">=</span> <span class="n">kea</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span> <span class="o">=</span> <span class="n">keatokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<span class="go">[&#39;Le&#39;, &#39;Kea&#39;, &#39;est&#39;, &#39;le&#39;, &#39;seul&#39;, &#39;perroquet&#39;, &#39;alpin&#39;, &#39;au&#39;, &#39;monde&#39;, </span>
<span class="go">&#39;.&#39;]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="tokenizer-class">
<h2>tokenizer class<a class="headerlink" href="#tokenizer-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kea.tokenizer">
<em class="property">class </em><tt class="descclassname">kea.</tt><tt class="descname">tokenizer</tt><a class="headerlink" href="#kea.tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The Kea Tokenizer is a rule-based tokenizer for french.</p>
<dl class="attribute">
<dt id="kea.tokenizer.lexicon">
<tt class="descname">lexicon</tt><a class="headerlink" href="#kea.tokenizer.lexicon" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary containing the lexicon.</p>
</dd></dl>

<dl class="method">
<dt id="kea.tokenizer.loadlist">
<tt class="descname">loadlist</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#kea.tokenizer.loadlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a resource list and generate the corresponding regexp part.</p>
</dd></dl>

<dl class="attribute">
<dt id="kea.tokenizer.resources">
<tt class="descname">resources</tt><a class="headerlink" href="#kea.tokenizer.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the resources folder.</p>
</dd></dl>

<dl class="method">
<dt id="kea.tokenizer.tokenize">
<tt class="descname">tokenize</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#kea.tokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize the sentence given in parameter and return a list of tokens. 
This is a two-steps process: 1. tokenize text using punctuation marks,
2. merge over-tokenized units using the lexicon.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to kea&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#tokenizer-class">tokenizer class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">kea v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Florian Boudin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>