\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter K
  \item kea (module), \hyperpage{1}

  \indexspace
  \bigletter L
  \item lexicon (kea.tokenizer attribute), \hyperpage{3}
  \item loadlist() (kea.tokenizer method), \hyperpage{3}

  \indexspace
  \bigletter R
  \item resources (kea.tokenizer attribute), \hyperpage{3}

  \indexspace
  \bigletter T
  \item tokenize() (kea.tokenizer method), \hyperpage{3}
  \item tokenizer (class in kea), \hyperpage{3}

\end{theindex}
