\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-kea}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tokenizer class}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-kea-s-documentation}{{1}{3}{tokenizer class\relax }{chapter.1}{}}
\newlabel{index:tokenizer-class}{{1}{3}{tokenizer class\relax }{chapter.1}{}}
\newlabel{index:kea.tokenizer}{{1}{3}{tokenizer class\relax }{section*.4}{}}
\newlabel{index:kea.tokenizer.lexicon}{{1}{3}{tokenizer class\relax }{section*.5}{}}
\newlabel{index:kea.tokenizer.loadlist}{{1}{3}{tokenizer class\relax }{section*.6}{}}
\newlabel{index:kea.tokenizer.resources}{{1}{3}{tokenizer class\relax }{section*.7}{}}
\newlabel{index:kea.tokenizer.tokenize}{{1}{3}{tokenizer class\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.10}}
